vrcosc-magicchatbox/MainWindow.xaml

<Window x:Class="vrcosc_magicchatbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrcosc_magicchatbox" xmlns:viewmodels="clr-namespace:vrcosc_magicchatbox.ViewModels" xmlns:local1="clr-namespace:vrcosc_magicchatbox.Classes" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        Title="MagicChatbox by BoiHanny" Height="650" Width="900"
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Opacity="0.98">
    <Window.Resources>
        <ResourceDictionary>
            <local1:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="Transparent" BorderBrush="#FF240E55" BorderThickness="1" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Color="DarkBlue" RenderingBias="Quality" BlurRadius="15" ShadowDepth="0" Direction="-63" />
            </Border.Effect>
            <Grid Background="#FF3B3054">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FF2D1267"
              Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Grid x:Name="Drag_area" MouseDown="Drag_area_MouseDown">
                            <TextBlock Text="MagicChatbox" 
                                Foreground="White"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="0,12,0,0"
                                FontSize="16"
                                FontFamily="Albert Sans Thin"/>
                            <TextBlock Text="VRC OSC" 
                                Foreground="MediumPurple"
                                Grid.Column="0"
                                VerticalAlignment="top"
                                HorizontalAlignment="left"
                                Padding="20,12,0,0"
                                FontSize="10"
                                FontFamily="Albert Sans Thin"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1" Margin="3,0,3,0" >
                        <Button Style="{DynamicResource MenuItemStyle}" Name="MenuButton_0" Click="MenuButton_0_Click" Content="Integrations"
                    
                    Background="#FF240E55" 
                    Foreground="White" 
                    FontFamily="Comfortaa Light" 
                    FontSize="18" 
                    
                    FontWeight="Normal" Cursor="Hand" BorderThickness="0" Margin="0,0,0,0"
                    />
                        <Border Visibility="{Binding MenuItem_0_Visibility}" Background="#FFAEA7ED" IsHitTestVisible="False" Height="4" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="3,0,3,0" >
                        <Button Style="{DynamicResource MenuItemStyle}" Name="MenuButton_1" Click="MenuButton_1_Click" Content="Status"
                    
                    Background="#FF240E55" 
                    Foreground="White" 
                    FontFamily="Comfortaa Light" 
                    FontSize="18" 
                    
                    FontWeight="Normal" Cursor="Hand" BorderThickness="0" Margin="0,0,0,0"
                    />
                        <Border Visibility="{Binding MenuItem_1_Visibility}" Background="#FFAEA7ED" IsHitTestVisible="False" Height="4" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="3" Margin="3,0,3,0" >
                        <Button Style="{DynamicResource MenuItemStyle}" Name="MenuButton_2" Click="MenuButton_2_Click" Content="Chatting"
                    
                    Background="#FF240E55" 
                    Foreground="White" 
                    FontFamily="Comfortaa Light" 
                    FontSize="18" 
                    
                    FontWeight="Normal" Cursor="Hand" BorderThickness="0" Margin="0,0,0,0" IsEnabled="False"
                    />
                        <Border Visibility="{Binding MenuItem_2_Visibility}" Background="#FFAEA7ED" IsHitTestVisible="False" Height="4" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="4" Margin="3,0,3,0" >
                        <Button Style="{DynamicResource MenuItemStyle}" Name="MenuButton_3" Click="MenuButton_3_Click" Content="Options"
                    
                    Background="#FF240E55" 
                    Foreground="White" 
                    FontFamily="Comfortaa Light" 
                    FontSize="18" 
                    
                    FontWeight="Normal" Cursor="Hand" BorderThickness="0" Margin="0,0,0,0"
                    />
                        <Border Visibility="{Binding MenuItem_3_Visibility}" Background="#FFAEA7ED" IsHitTestVisible="False" Height="4" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <StackPanel Background="#FF3B2075" Orientation="Vertical" Margin="3,0,0,0">
                            <TextBlock Text="Sent to VRChat" 
                                Foreground="#FFB3B0B9"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontFamily="Albert Sans Thin" Margin="0,5,0,0"/>
                            <CheckBox Style="{DynamicResource Switch}" Name="MasterSwitch" Click="MasterSwitch_Click" HorizontalAlignment="Center" IsChecked="{Binding MasterSwitch, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,5,0,0" Opacity="0.75" Width="62"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="6" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource CloseButtonStyle}" Name="Button_close" Click="Button_close_Click" Grid.Column="1" Cursor="Hand" Height="22" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#004D0606" BorderThickness="0">
                            <Image Margin="2" Source="img/icons/Close_ico.png"></Image>
                        </Button>
                        <Button Style="{DynamicResource SubtractButtonStyle}" Name="Button_minimize" Click="Button_minimize_Click" Cursor="Hand" Height="22" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00473C89" BorderThickness="0">
                            <Image Margin="2" Source="img/icons/subtract_ico.png"></Image>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Background="#FF3B3054" Visibility="{Binding MenuItem_0_Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>

                    <Grid Visibility="{Binding Char_Limit}" Background="#FF41375C">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <TextBlock Text="Some intergrations can't be showed because a limit on characters" 
                                Foreground="#FF9983AD"
                                Grid.Column="0"
                                FontSize="16"
                                FontFamily="Albert Sans Thin" 
                            />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Opacity="{Binding Status_Opacity}">
                        <Border Margin="6" CornerRadius="5" Background="DarkSlateBlue" >
                            <Border.Effect>
                                <DropShadowEffect Color="DarkBlue" RenderingBias="Quality" BlurRadius="5" ShadowDepth="0" Direction="-23" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="440"/>
                                    <ColumnDefinition Width="123"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Personal status"                                       
                                         Foreground="White"
                                         FontSize="20"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="1" Text="With this integration you can write an epic status that you want to show to everyone in game"                                       
                                         Foreground="LightGray"
                                         FontSize="13"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                </Grid>

                                <Image Grid.Column="0" Margin="15" Source="/Img/Icons/PersonalMsg_ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <CheckBox Style="{DynamicResource Switch}" Name="Status_Switch" Grid.Column="2" Click="Update_Click" HorizontalAlignment="Center" IsChecked="{Binding IntgrStatus, Mode=TwoWay}" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="2" Opacity="{Binding Spotify_Opacity}">
                        <Border Margin="6" CornerRadius="5" Background="DarkSlateBlue" >
                            <Border.Effect>
                                <DropShadowEffect Color="DarkBlue" RenderingBias="Quality" BlurRadius="5" ShadowDepth="0" Direction="-23" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="440"/>
                                    <ColumnDefinition Width="123"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Spotify"                                       
                                         Foreground="White"
                                         FontSize="20"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="1" Text="This intergration will show the playing song title and artist, It will also show 
                                               if the song is paused."                                       
                                         Foreground="LightGray"
                                         FontSize="13"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                </Grid>

                                <Image Grid.Column="0" Margin="15" Source="/Img/Icons/spotify_ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <CheckBox Style="{DynamicResource Switch}" Name="Spotify_switch" Grid.Column="2" Click="Update_Click" HorizontalAlignment="Center" IsChecked="{Binding IntgrScanSpotify, Mode=TwoWay}" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="3" Opacity="{Binding Time_Opacity}">
                        <Border Margin="6" CornerRadius="5" Background="DarkSlateBlue" >
                            <Border.Effect>
                                <DropShadowEffect Color="DarkBlue" RenderingBias="Quality" BlurRadius="5" ShadowDepth="0" Direction="-23" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="440"/>
                                    <ColumnDefinition Width="123"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Current time"                                       
                                         Foreground="White"
                                         FontSize="20"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="1" Text="This intergration works in VR mode, it will show your local 
                                               machine time."                                       
                                         Foreground="LightGray"
                                         FontSize="13"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                </Grid>

                                <Image Grid.Column="0" Margin="7" Source="/Img/Icons/SystemTime_ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <CheckBox Style="{DynamicResource Switch}" Name="SystemTime_switch" Grid.Column="2" Click="Update_Click" HorizontalAlignment="Center" IsChecked="{Binding IntgrScanWindowTime, Mode=TwoWay}" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="4" Opacity="{Binding Window_Opacity}">
                        <Border Margin="6" CornerRadius="5" Background="DarkSlateBlue" >
                            <Border.Effect>
                                <DropShadowEffect Color="DarkBlue" RenderingBias="Quality" BlurRadius="5" ShadowDepth="0" Direction="-23" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="440"/>
                                    <ColumnDefinition Width="123"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Window activity"                                       
                                         Foreground="White"
                                         FontSize="20"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="1" Text="Shows if you are in VR or DESKTOP mode, in desktop it will show in which application you are focused."                                       
                                         Foreground="LightGray"
                                         FontSize="13"
                                         FontFamily="Comfortaa Light" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                </Grid>

                                <Image Grid.Column="0" Margin="9" Source="/Img/Icons/WindowActivity_ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <CheckBox Style="{DynamicResource Switch}" Name="WindowActivity_switch" Grid.Column="2" Click="Update_Click" HorizontalAlignment="Center" IsChecked="{Binding IntgrScanWindowActivity, Mode=TwoWay}" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>

                    </Grid>


                </Grid>
                <Grid Grid.Row="1" Background="#FF3B3054" Visibility="{Binding MenuItem_3_Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="122"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="122"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#FF41375C">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                            <TextBlock Text="Intergration options" 
                                Foreground="#FF7D7397"
                                Grid.Column="0"
                                FontSize="16"
                                FontFamily="Albert Sans Thin" 
                                       Padding="15,0,0,0"
                            />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Background="#FF41375C">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                            <TextBlock Text="OSC options" 
                                Foreground="#FF7D7397"
                                Grid.Column="0"
                                FontSize="16"
                                FontFamily="Albert Sans Thin" 
                                       Padding="15,0,0,0"
                            />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Height="120" VerticalAlignment="Top"  HorizontalAlignment="Left">
                            <CheckBox Checked="Update_Click" Unchecked="Update_Click" x:Name="OnlyShowTimeVR_checkbox" IsChecked="{Binding OnlyShowTimeVR, Mode=TwoWay}" Margin="15,15,0,15" Height="20" Style="{DynamicResource SettingsCheckbox}" FontSize="18" FontFamily="Comfortaa Light" Foreground="#FFB9B5C1" BorderBrush="#FF2D1265">Only show time in VR</CheckBox>
                            <CheckBox Checked="Update_Click" Unchecked="Update_Click" x:Name="PrefixTime_checkbox" IsChecked="{Binding PrefixTime, Mode=TwoWay}" Margin="15,0,0,15" Height="20" Style="{DynamicResource SettingsCheckbox}" FontSize="18" FontFamily="Comfortaa Light" Foreground="#FFB9B5C1" BorderBrush="#FF2D1265">Show 'My time:' in front of the time integration</CheckBox>
                            <CheckBox Checked="Update_Click" Unchecked="Update_Click" x:Name="Time24H_checkbox" IsChecked="{Binding Time24H, Mode=TwoWay}" Margin="15,0,0,15" Height="20" Style="{DynamicResource SettingsCheckbox}" FontSize="18" FontFamily="Comfortaa Light" Foreground="#FFB9B5C1" BorderBrush="#FF2D1265">24-Hour Time Format</CheckBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Height="120" VerticalAlignment="Top"  HorizontalAlignment="Left">
                            <TextBlock Text="Local IP address" 
                                Foreground="#FFB9B5C1"
                                Grid.Column="0"
                                FontSize="14"
                                FontFamily="Albert Sans Thin" 
                                       Padding="15,10,0,0"
                            />
                            <TextBox Background="#FF7B7195" BorderThickness="0" x:Name="OSCIPBox" Margin="15,3,0,0" Width="100" Height="26" Text="{Binding OSCIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" Foreground="#FF240E54"/>
                            <TextBlock Text="Port (outgoing)" 
                                Foreground="#FFB9B5C1"
                                Grid.Column="0"
                                FontSize="14"
                                FontFamily="Albert Sans Thin" 
                                       Padding="15,10,0,0"
                            />
                            <TextBox Background="#FF7B7195" BorderThickness="0" x:Name="OSCPortOutBox" Margin="15,3,0,0" Width="100" Height="26" Text="{Binding OSCPortOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" Foreground="#FF240E54"/>


                        </StackPanel>
                    </Grid>


                </Grid>
                <Grid Grid.Row="1" Background="#FF3B3054" Visibility="{Binding MenuItem_1_Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Background="#FF41375C">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <TextBlock Text="Here you can add ur personal message to the chatbox!" 
                                Foreground="#FF9983AD"
                                Grid.Column="0"
                                FontSize="16"
                                FontFamily="Albert Sans Thin" 
                            />
                        </StackPanel>
                    </Grid>
                    <Grid Background="#FF493F65" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="Recent used" Style="{DynamicResource Status_Button_style}" Height="25" Width="100" Margin="5,0,5,0"></Button>
                            <Button Content="Favorites" Style="{DynamicResource Status_Button_style}" Height="25" Width="100" Margin="5,0,5,0"></Button>
                            <Button Content="Create date" Style="{DynamicResource Status_Button_style}" Height="25" Width="100" Margin="5,0,5,0"></Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Margin="10,10,0,10" Name="Statusitems" Visibility="Visible" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding StatusList_filtered}" Width="auto" Height="auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Background="DarkSlateBlue" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect Color="DarkBlue" RenderingBias="Quality" BlurRadius="5" ShadowDepth="0" Direction="-23" />
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding msg}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <Button Content="Activate" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsActive, Converter={StaticResource InverseBoolToVisibilityConverter}}" Command="{Binding DataContext.ActivateStatusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                </Grid>
                <Grid Background="#FF42385D" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Preview" 
                       Foreground="White"
                       Grid.Column="0"
                       FontSize="16"
                       FontFamily="Albert Sans Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding OSCmsg_countUI}" 
                       Foreground="#FF8D7DB9"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       FontFamily="Albert Sans Thin" Margin="0,0,10,0"/>

                    <TextBox MaxLength="144" Background="#FF7F759A" Text="{Binding OSCtoSent}" 
                       Foreground="#FFDFDDE2"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Padding="8,5,8,5"
                               
                       FontSize="13"
                       FontFamily="Albert Sans Thin" TextAlignment="Center" Margin="5,0,5,0" TextWrapping="Wrap" Height="150" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" BorderThickness="0"/>

                    <StackPanel  Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">


                        <TextBlock Text="{Binding AppVersion}" 
                       Foreground="#FF7D7397"
                       FontSize="12"
                       FontFamily="Albert Sans Thin" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0,10,10" />
                        <TextBlock  Name="NewVersion" Text="{Binding NewVersion}" 
                       Foreground="#FF8F80B9"
                       FontSize="12"
                       FontFamily="Albert Sans Thin" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseUp="NewVersion_MouseUp" Margin="0,0,10,10" TextDecorations="Underline" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>


