vrcosc-magicchatbox/StartUp.xaml

<Window
    x:Class="vrcosc_magicchatbox.StartUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Starting MagicChatbox"
    Width="400"
    AllowsTransparency="True"
    Background="Transparent"
    Cursor="AppStarting"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DropShadowEffect
            x:Key="ShadowEffect"
            BlurRadius="20"
            Opacity="0.4"
            ShadowDepth="0"
            Color="Black" />
    </Window.Resources>
    <Border
        Margin="15"
        Background="#FF2D1267"
        Effect="{StaticResource ShadowEffect}"
        SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Background="#FF2D1267"
                Orientation="Horizontal">
                <Grid
                    x:Name="grabhandle"
                    Margin="0,0,70,0"
                    MouseDown="DraggableGrid_MouseLeftButtonDown">
                    <TextBlock
                        Grid.Column="0"
                        Margin="36,-4,0,0"
                        Padding="0,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Albert Sans Thin"
                        FontSize="12"
                        Foreground="White"
                        Text="MagicChatbox">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="315"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image
                        Margin="8,5,122,4"
                        Source="/Img/Icons/MagicChatbox_ico.png"
                        Stretch="Fill" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="117,-4,0,0"
                        Padding="0,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Albert Sans Thin"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding AppVersion.VersionNumber}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="315"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Background="#ADA6BB">
                <StackPanel Margin="36,20">
                    <TextBlock
                        FontSize="13"
                        Text="Sit back, relax, and let us prepare your app"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="9"
                        Margin="0,15"
                        RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock
                        x:Name="ProgressMessage"
                        Height="39"
                        FontSize="13"
                        Text=""
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="2"
                BorderBrush="#FF7F759A"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-106.965" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF3B2075"/>
                            <GradientStop Color="#FF562020" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel
                        Margin="0,0,24,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CancelButton"
                            Width="69"
                            Height="25"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            Style="{StaticResource Status_Button_style}">
                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="0"
                                    Opacity="0.7"
                                    ShadowDepth="0"
                                    Color="#FFCE5050"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,2,0,0"
                        Padding="0,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Albert Sans Thin"
                        FontSize="12"
                        Foreground="#FF9AA1FF"
                        Text="By BoiHanny">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="315"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="#FF122BFF" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Margin="80,4,0,0"
                        Padding="0,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Albert Sans Thin"
                        FontSize="10"
                        Foreground="#FF9AA1FF"
                        >
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="315"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="#FFE712FF" />
                        </TextBlock.Effect><Run Language="en-gb" Text="ItsByMe"/></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
