MagicChatboxV2/App.xaml

<Application
    x:Class="MagicChatboxV2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <DropShadowEffect
            x:Key="TextBlockShadowEffect"
            BlurRadius="10"
            Opacity="1"
            ShadowDepth="0"
            Color="#251153" />

        <DropShadowEffect
            x:Key="ImageShadowEffect"
            BlurRadius="25"
            Opacity="0.4"
            ShadowDepth="0"
            Color="#251153" />

        <Style x:Key="Status_Button_style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}" />
            <Setter Property="Background" Value="#240E54" />
            <Setter Property="BorderBrush" Value="#240E54" />
            <Setter Property="Foreground" Value="#FFD2CDDC" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#191551" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#191551" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#13103d" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#13103d" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#FF2F2F2F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2F2F2F" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="MinHeight" Value="6" />
            <Setter Property="MaxHeight" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border
                                Background="#7F759A"
                                BorderThickness="0"
                                CornerRadius="4">
                                <Border x:Name="PART_Track" ClipToBounds="True">
                                    <Rectangle
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        Fill="#2D1267"
                                        RadiusX="4"
                                        RadiusY="4" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MediaPlayerProgress" TargetType="{x:Type ProgressBar}">
            <Setter Property="MinHeight" Value="6" />
            <Setter Property="MaxHeight" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border
                                Background="#230E52"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Border x:Name="PART_Track" ClipToBounds="True">
                                    <Rectangle
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        RadiusX="5"
                                        RadiusY="5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="1.5,1">
                                                <GradientStop Color="#FF26A3FE" />
                                                <GradientStop Offset="1" Color="#FFA326FE" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
