vrcosc-magicchatbox/UI/Dialogs/ApplicationError.xaml

<Window
    x:Class="vrcosc_magicchatbox.UI.Dialogs.ApplicationError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:vrcosc_magicchatbox.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Application Error"
    Width="700"
    Height="auto"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="55"
            CornerRadius="0"
            GlassFrameThickness="1"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform AngleX="-10" CenterX="0.5" CenterY="0.5" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF10178C" />
                    <GradientStop Color="#FF540E0E" />
                    <GradientStop Offset="0.469" Color="#FF0F46A0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="Drag_area" Grid.Row="0">
            <StackPanel
                Margin="5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Discord"
                    Width="auto"
                    Margin="2,0"
                    Padding="2"
                    Click="Discord_Click"
                    Style="{DynamicResource LINK_Button_style}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="/Img/Icons/Discord.png" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Github"
                    Width="auto"
                    Margin="2,0"
                    Padding="1"
                    Click="Github_Click"
                    Style="{DynamicResource LINK_Button_style}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="/Img/Icons/GitHub.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Source="/Img/Icons/error.png" />
                <TextBlock
                    Margin="6,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Albert Sans Thin"
                    FontSize="14"
                    Foreground="#FFFFBBA5"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Text="Something went wrong...">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="315"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#FF10178C" />
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" MaxHeight="1000">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF5B3737" />
                    <GradientStop Offset="1" Color="#FF41375B" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock
                Margin="10,18,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Comfortaa Light"
                FontSize="15"
                Foreground="LightYellow"
                LineHeight="15"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                TextAlignment="Center"
                TextWrapping="Wrap">


                <Run
                    x:Name="MainError"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Foreground="Yellow"
                    Text="Main Error" />
                <LineBreak />

                <LineBreak />
                <Run
                    x:Name="CallStack"
                    FontFamily="Calibri"
                    FontWeight="Light"
                    Foreground="LightYellow"
                    Text="Callstack" />

                <LineBreak />
                <LineBreak />
                <Run
                    FontFamily="Calibri"
                    FontSize="13"
                    FontStyle="Italic"
                    FontWeight="Light"
                    Foreground="PaleVioletRed"
                    Text="Experiencing issues? Report them on our Discord server or GitHub. Please include a screenshot of this error or send us the latest log file by using the 'Open log folder' button." />
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="1"
                        ShadowDepth="0"
                        Color="#251153" />
                </TextBlock.Effect>
            </TextBlock>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Height="30"
                    Margin="0,15,2,15"
                    Padding="5"
                    VerticalAlignment="Top"
                    Click="OpenLastLogFile"
                    Opacity="0.7"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="18"
                                    Margin="0,0,4,0"
                                    Source="/Img/Icons/Log.png" />
                                <TextBlock
                                    Margin="0,-2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Open last log file" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Height="30"
                    Margin="0,15,2,15"
                    Padding="5"
                    VerticalAlignment="Top"
                    Click="OpenLogFolder_Click"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="18"
                                    Margin="0,0,4,0"
                                    Source="/Img/Icons/Log.png" />
                                <TextBlock
                                    Margin="0,-2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Open log folder" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    x:Name="Close"
                    Height="30"
                    Margin="0,15,0,15"
                    Padding="5"
                    VerticalAlignment="Top"
                    Click="Close_Click"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="22"
                                    Margin="0,-2,4,0"
                                    Source="/Img/Icons/Cross_ico.png" />
                                <TextBlock
                                    Margin="0,-2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Close" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
