vrcosc-magicchatbox/UI/Dialogs/OpenAIAuth.xaml

<Window
    x:Class="vrcosc_magicchatbox.UI.Dialogs.OpenAIAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:vrcosc_magicchatbox.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect With OpenAI"
    Width="700"
    Height="250"
    Background="#41375B"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="55"
            CornerRadius="0"
            GlassFrameThickness="1"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform AngleX="-10" CenterX="0.5" CenterY="0.5" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF1A0842" />
                    <GradientStop Color="#FF240E54" />
                    <GradientStop Offset="0.539" Color="#FF630FA0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="Drag_area" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Source="/Img/MagicOSC_icon.png" />
                <TextBlock
                    Margin="6,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Albert Sans Thin"
                    FontSize="14"
                    Foreground="White"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Text="Connect with OpenAI">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="315"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="FirstPage" d:Visibility="Visible">
                <TextBlock
                    Grid.Row="1"
                    Margin="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Comfortaa Light"
                    FontSize="15"
                    Foreground="LightYellow"
                    LineHeight="15"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run
                        FontSize="23"
                        FontWeight="DemiBold"
                        Text="Welcome to the OpenAI connection setup! 🌟" />
                    <LineBreak />
                    <LineBreak />


                    <Run
                        FontWeight="DemiBold"
                        Foreground="Yellow"
                        Text="Just a heads-up, this setup uses around 5 units of your tokens (costs are $0.0015 per 1K tokens)" />
                    <LineBreak />

                    <Run
                        FontWeight="DemiBold"
                        Foreground="LightBlue"
                        Text="Costs are super low, so no need to fret. You're always in control of your usage." />
                    <LineBreak />
                    <LineBreak />
                    <Run FontWeight="Light" Text="Ready to dive in? By clicking 'Start authentication', you're agreeing to OpenAI's terms." />
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#251153" />
                    </TextBlock.Effect>
                </TextBlock>


                <Button
                    x:Name="ConnectWithOpenAI"
                    Width="250"
                    Height="50"
                    Margin="15"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    Click="ConnectWithOpenAI_Click"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="30"
                                    Margin="0,0,8,0"
                                    Source="/Img/Icons/OpenAI.png" />
                                <TextBlock
                                    Margin="0,-2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Start authentication" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Grid x:Name="SecondPage" Visibility="Hidden">

                <Border
                    Width="600"
                    Height="40"
                    Background="#FF7B7195"
                    BorderThickness="0"
                    CornerRadius="5">
                    <PasswordBox
                        x:Name="OrganizationID"
                        Padding="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="#FF240E54"
                        PasswordChanged="OrganizationID_PasswordChanged"
                        PasswordChar="●" />
                </Border>


                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Comfortaa Light"
                    FontSize="20"
                    Foreground="White"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Text="Please provide your Organization ID">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#251153" />
                    </TextBlock.Effect>
                </TextBlock>

                <Button
                    x:Name="NextStep"
                    Width="100"
                    Height="40"
                    Margin="350,134,250,25"
                    Padding="5"
                    Click="NextStep_Click"
                    IsEnabled="False"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="18"
                                    Margin="0,0,5,0"
                                    Source="/Img/Icons/OpenAI.png" />
                                <TextBlock
                                    Margin="0,-2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Next" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    x:Name="ClearAndPaste_OrgID"
                    Height="40"
                    Margin="284,134,355,25"
                    Padding="5"
                    Click="ClearAndPaste_OrgID_Click"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>


                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Paste" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>

            <Grid x:Name="ThirdPage" Visibility="Hidden">

                <Border
                    Width="600"
                    Height="40"
                    Background="#FF7B7195"
                    BorderThickness="0"
                    CornerRadius="5">
                    <PasswordBox
                        x:Name="OpenAIToken"
                        Padding="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="#FF240E54"
                        PasswordChanged="OpenAIToken_PasswordChanged"
                        PasswordChar="●" />
                </Border>


                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Comfortaa Light"
                    FontSize="20"
                    Foreground="White"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Text="Please create a secret API key for MagicChatbox">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#251153" />
                    </TextBlock.Effect>
                </TextBlock>

                <Button
                    x:Name="Connect"
                    Width="100"
                    Height="40"
                    Margin="350,134,250,25"
                    Padding="5"
                    Click="Connect_Click"
                    IsEnabled="False"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="18"
                                    Margin="0,0,5,0"
                                    Source="/Img/Icons/OpenAI.png" />
                                <TextBlock
                                    Margin="0,-2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Next" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    x:Name="ClearAndPasteAPIToken"
                    Height="40"
                    Margin="284,134,355,25"
                    Padding="5"
                    Click="ClearAndPasteAPIToken_Click"
                    Style="{StaticResource Status_Button_style}">
                    <Button.ContentTemplate>
                        <DataTemplate>


                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Paste" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Button
                Name="Button_close"
                Grid.Column="2"
                Width="40"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#004D0606"
                BorderThickness="0"
                Click="Button_close_Click"
                Cursor="Hand"
                Style="{DynamicResource CloseButtonStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Height="15" Source="/img/icons/Close_ico.png" />
            </Button>
        </Grid>

    </Grid>
</Window>
